# Supabase Configuration
VITE_SUPABASE_URL=https://osmqokbnhqdyfscnzjwj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbXFva2JuaHFkeWZzY256andqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NTIxMTIsImV4cCI6MjA0NzMyODExMn0.nNOCnxzCvm084fhU2oUWLChsIptAtcFxPs6IqgXVNAY